<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".flowersrecyclerview.WebActivity"
    android:background="#FFCCBC">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:fontFamily="@font/eater"
        android:text="Home"
        android:textColorLink="#E53935" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Web Information"
        android:textColor="#75163F"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/mountains_of_christmas_bold"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#3580BB"
        android:textSize="16sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>