<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F08784"
    android:orientation="vertical"
    tools:context=".flowersrecyclerview.DetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="20dp"
        android:background="#7F82BB"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Details..."
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="Name: "
            android:textColor="#16417C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cherry_swash_bold"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="Type:"
            android:textColor="#16417C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cherry_swash_bold"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="Description:"
            android:textColor="#16417C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cherry_swash_bold"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#3580BB"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="Image file:"
            android:textColor="#16417C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/imageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cherry_swash_bold"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/webButton"
        android:layout_width="337dp"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:layout_weight="1"
        android:background="#00897B"
        android:fontFamily="@font/eater"
        android:maxHeight="40dp"
        android:text="Website"
        android:textSize="20sp" />

</LinearLayout>